server {
	listen 80 default_server;
	listen 1011 default_server;
	listen [::]:1011 default_server;

	root /var/www/html;

    	index index.php index.html;

	server_name _;

	location / {
		#  try_files $uri $uri/ =404;
	}

	location /api {
	    try_files $uri $uri/ /api/index.php?$query_string;
	}
	if ($accept_language ~ "^$") {
            set $accept_language "en-US";
        }

        rewrite ^/$ /$accept_language permanent;
        location ~ ^/(pt|es|en-US) {
            try_files $uri /$1/index.html?$args;
        }


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}


