server {

	listen 80;
    listen [::]:80;

	client_max_body_size  100M;

	root /var/www/html;

    index index.php index.html;


	location / {
		  try_files $uri $uri/ /;
	}

	location /api {
	    try_files $uri $uri/ /api/index.php?$query_string;
	}
	if ($accept_language ~ "^$") {
            set $accept_language "es";
        }

        rewrite ^/$ /$accept_language permanent;
        location ~ ^/(pt|es|en-US) {
            try_files $uri /$1/index.html?$args;
        }


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}